# FunnyCats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funnycats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnycats/: FunnyCatsApplication.kt  MainActivity.kt
app/src/main/java/com/example/funnycats/data/network/: ApiCats.kt  NetworkDataSource.kt  RandomCat.kt
app/src/main/java/com/example/funnycats/data/network/response/: RandomCat.kt  RandomCatResponse.kt
app/src/main/java/com/example/funnycats/data/repository/: CatsRepository.kt
app/src/main/java/com/example/funnycats/ui/: MainViewModel.kt
app/src/main/java/com/example/funnycats/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funnycats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
